{
    "recommendations": [
        "spelifil.optex-vscode",
        "jrbentzon.bibtex-formatter",
        "discretegames.f5anything",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-czech",
        "tomkys144.optex-formatter",
        "streetsidesoftware.code-spell-checker-slovak"
    ]
}
