{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Thesis",
            "type": "shell",
            "command": "arara thesis.tex",
            "group": "build"
        }
    ]
}
